{"ProcedureParams":[{"Delete":false,"Name":"T1","Command":"T1","Id":0,"CameraId":0,"ShowIdRow":0,"ShowIdCol":0,"ExposureTime":10.0,"Brightness":0,"Contrast":0,"Trigger":false,"RedoCount":0},{"Delete":false,"Name":"T2","Command":"T2","Id":0,"CameraId":0,"ShowIdRow":0,"ShowIdCol":1,"ExposureTime":0.0,"Brightness":0,"Contrast":0,"Trigger":false,"RedoCount":0},{"Delete":false,"Name":"T3","Command":"T3","Id":0,"CameraId":0,"ShowIdRow":1,"ShowIdCol":0,"ExposureTime":0.0,"Brightness":0,"Contrast":0,"Trigger":false,"RedoCount":0}],"ShowListCollection":["T1","T2","T3"],"CameraParams":[{"Delete":false,"CameraId":0,"CameraName":"上相机","CameraIP":"172.17.123.100","CameraBand":"CaptureBasler"}],"ServerParams":[{"Delete":false,"ServerName":"上相机","ServerIp":"127.0.0.1","ServerPort":"9000"}],"Row":2,"Col":2}